{
  "name": "asyncnetcat",
  "version": "0.0.1",
  "description": "",
  "main": "dist/main.js",
  "config": {},
  "scripts": {
    "build": "./node_modules/typescript/bin/tsc",
    "watch": "npm run build -- --watch",
    "start": "node dist/main.js"
  },
  "author": "IZED",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "@types/node": "^8.0.53",
    "typescript": "^2.6.2"
  }
}
